
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title id="title">Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 6rem;
        }
        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/web"><img class="img-responsive" src="/web/logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/web">Overview <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/web/blocks">Blockchain</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/web/peers">Peers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/web/pool">Memorypool</a>
            </li>
        </ul>
    </div>
</nav>

<main role="main" class="container">
    <div class="row mb-3">
        <div class="col-md-6">
            <canvas id="blockByHourChart"></canvas>
        </div>
        <div class="col-md-6">
            <canvas id="bestMiners"></canvas>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 alert alert-success" role="alert">
            <p>Number of blocks in memorypool</p>
            <hr>
            <h2 class="display-2 alert text-center" id="blockPoolCount"></h2>
        </div>
        <div class="col-md-3 offset-md-1 alert alert-info" role="alert">
            <p>Number of blocks in blockchain</p>
            <hr>
            <h2 class="display-2 alert text-center" id="blockchainBlockCount"></h2>
        </div>
        <div class="col-md-3 offset-md-1 alert alert-success" role="alert">
            <p>Last add in blockchain</p>
            <hr>
            <h4 class="display-4 alert text-center" id="lastBlockMined"></h4>
        </div>
    </div>
</main><!-- /.container -->

<script>
    let blocks, id, pool, peers;

    function fetchAll() {
        $("#blocks-table tbody").empty()
        $("#peers-table tbody").empty()
        $("#pool-table tbody").empty()

        fetch("/blocks")
            .then(response => response.json())
            .then(json => blocksFetched(json))

        fetch("/id")
            .then(response => response.text())
            .then(body => idFetched(body))

        fetch("/memorypool")
            .then(response => response.json())
            .then(json => poolFetched(json))
    }

    function blocksFetched(json) {
        blocks = json;

        // Compatibilité IE-8 et autres navigateurs d'une autre époque

        if (!Date.now) {
            Date.now = function now() {
                return new Date().getTime();
            };
        }

        $("#blockchainBlockCount").html(blocks.length)

        let timeSinceLastBlock = Math.floor((Math.floor(Date.now() / 1000) - blocks[blocks.length - 1].timestamp) / 60);

        if (timeSinceLastBlock < 60) {
            $("#lastBlockMined").html(timeSinceLastBlock + " min")
        }
        else {
            $("#lastBlockMined").html(Math.floor(timeSinceLastBlock / 60) + " h")
        }

        let minerBlockCountArray = [];

        dateNow = Date.now() / 1000;
        blockByHour = Array.apply(null, Array(24)).map(Number.prototype.valueOf,0);

        blocks.forEach(function(block) {
            if (block.miner in minerBlockCountArray) {
                minerBlockCountArray[block.miner] += 1;
            }
            else {
                minerBlockCountArray[block.miner] = 1;
            }

            if (block.timestamp > dateNow - 86400) {
                var hour = new Date(block.timestamp * 1000).getHours();
                blockByHour[hour] += 1;
            }
        })

        drawBestMinerPie(minerBlockCountArray);
        drawBlockByHour(blockByHour);
    }

    function idFetched(body) {
        id = body;
        $(document).attr("title", "Admin block " + id)
    }

    function poolFetched(body) {
        pool = body;
        body.forEach(function(block) {
            let row = $("<tr><th>"+ block.index + "</th><th>" + JSON.stringify(block.data) + "</th><th>" + block.hash + "</th>");
            $("#pool-table tbody").append(row);
        })

        $("#blockPoolCount").html(pool.length)
    }

    function drawBlockByHour(blockByHour) {

        var hours = [];
        var blockByHourChart = [];
        var beginningHour = new Date(Date.now()).getHours() + 1;

        for (i = beginningHour; i < beginningHour + 24; i++) {
            hours.push(i % 24);
            blockByHourChart.push(blockByHour[i % 24]);
        }

        var ctx = document.getElementById("blockByHourChart");
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: hours,
                datasets: [
                {
                    data: blockByHourChart,
                    type: "bar",
                    backgroundColor: "#D99065"
                }
                ]
            },
            options: {
                title: {
                    display: true,
                    text: 'Number of blocks mined by hour'
                },
                legend: { display: false },
                scales: {
                    yAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: 'blocks number'
                        }
                    }],
                    xAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: 'time (in hour)'
                        }
                    }]
                }
            }
        });
    }

    function drawBestMinerPie(minerBlockArray) {

        minerBlockArray.sort();

        let minerArray = [];
        let blockCountArray = [];
        let otherNodesBlockCount = 0;

        for (let miner in minerBlockArray) {
            if (minerArray.length == 9) {
                otherNodesBlockCount += minerBlockArray[miner];
            }
            else {
                minerArray.push(miner);
                blockCountArray.push(minerBlockArray[miner]);
            }
        }

        if (minerArray.length == 9) {
            minerArray.push("Other nodes");
            blockCountArray.push(otherNodesBlockCount);
        }

        var ctx = document.getElementById("bestMiners");
        var myChart = new Chart(ctx, {
            type: 'pie',
            data: {
                datasets: [
                {
                    data: blockCountArray,
                    backgroundColor: [
                        "#3ec1d3",
                        "#f07b3f",
                        "#e0f9b5",
                        "#a9eee6",
                        "#f07b3f",
                        "#b693fe",
                        "#e67a7a",
                        "#d72323",
                        "#3a4750",
                        "#1fab89",
                    ]
                }
                ],
            labels: minerArray
            },
            options: {
                title: {
                    display: true,
                    text: 'Best miners'
                },
                legend: {
                    position: "left"
                }
            }
        });
    }

    $(document).ready(function() {
        fetchAll();
    })

</script>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js" integrity="sha256-CfcERD4Ov4+lKbWbYqXD6aFM9M51gN4GUEtDhkWABMo=" crossorigin="anonymous"></script>
<script>
    $(document).ready(fetchAll)
</script>
</body>
</html>
