
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title id="title">Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 5rem;
        }
        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/web"><img class="img-responsive" src="/web/logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/web">Overview <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/web/blocks">Blockchain</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/web/peers">Peers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/web/pool">Memorypool</a>
            </li>
        </ul>
    </div>
</nav>

<main role="main" class="container pt-3">

    <table class="table" id="peers-table">
        <thead>
        <tr>
            <th scope="col">Peer url</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

</main><!-- /.container -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<script>
    let id, peers;

    function fetchAll() {
        $("#peers-table tbody").empty()

        fetch("/id")
            .then(response => response.text())
            .then(body => idFetched(body))
            .then(json => poolFetched(json))

        fetch("/peers")
            .then(response => response.json())
            .then(json => peersFetched(json))
    }

    function idFetched(body) {
        id = body;
        $(document).attr("title", "Admin block " + id)
    }


    function peersFetched(body) {
        peers = body;
        peers.forEach(function(peer) {
            let row = $("<tr><th>"+ peer + "</th>");
            $("#peers-table tbody").append(row)
        })
    }

    $(document).ready(function() {
        fetchAll();
    })
</script>

</body>
</html>
