
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title id="title">Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 5rem;
        }
        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
        pre {outline: 0px solid #ccc; margin: 5px; }
        .string { color: #3bc14a; }
        .number { color: #ef8a17; }
        .boolean { color: #00b5dd; }
        .null { color: #99b2dd; }
        .key { color: #08415c; }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/web"><img class="img-responsive" src="/web/logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/web">Overview <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/web/blocks">Blockchain</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/web/peers">Peers</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/web/pool">Memorypool</a>
            </li>
        </ul>
    </div>
</nav>

<main role="main" class="container pt-3">
    <table class="table table-hover" id="pool-table">
        <thead class="thead-light">
        <tr>
            <th scope="col">block position</th>
            <th scope="col">block data</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</main><!-- /.container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<script>
    let id, pool;

    function fetchAll() {
        $("#pool-table tbody").empty()

        fetch("/memorypool")
            .then(response => response.json())
            .then(json => poolFetched(json))
    }

    function poolFetched(body) {
        pool = body;
        body.forEach(function(block, index) {
            let row = $("<tr><th>"+ index + "</th><th><pre>" + syntaxHighlight(JSON.stringify(block, undefined, 2)) + "</pre></th>");
            $("#pool-table tbody").append(row);
        })
    }

    function syntaxHighlight(json) {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');

        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';

            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
                }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }

    $(document).ready(function() {
        fetchAll();
    })

</script>
</body>
</html>
